{
  "files.exclude": {
    "**/.git": false,
    "**/.svn": false,
    "**/.hg": false,
    "**/CVS": false,
    "**/.DS_Store": false,
    "**/Thumbs.db": false,
    "**/node_modules": false,
    "**/bower_components": false,
    "**/.sass-cache": false,
    "**/dist": false,
    "**/build": false,
    "**/coverage": false,
    "**/.next": false,
    "**/.nuxt": false,
    "**/out": false,
    "**/.idea": false,
    "**/*.log": false,
    "**/*.tmp": false,
    "**/*.bak": false,
    "**/*.swp": false,
    "**/temp": false,
    "**/tmp": false,
    "**/.cache": false,
    "**/.parcel-cache": false,
    "**/public": false,
    "**/.env": false,
    "**/.env.*": false,
    "**/*.tsbuildinfo": false,
    "**/.tscache": false,
    "**/.yarn": false,
    "**/.pnp.*": false,
    "**/.eslintrc.cjs": false,
    "**/.gitignore": false,
    "**/index.html": false,
    "**/package-lock.json": false,
    "**/package.json": false,
    "**/postcss.config.js": false,
    "**/README.md": false,
    "**/tailwind.config.js": false,
    "**/vite.config.js": false
  },
  "hide-files.files": []
}
